<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS를 이용한 버튼</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        #btn{
            width: 300px;
            height:150px;
            
            margin: 100px;
            background-color: beige;
            
            /*테두리*/
            border: 10px solid #ddd;
            border-radius: 50px;
            
            /*글씨 중앙*/
            text-align: center; /*텍스트를 가운데 두고*/
            
            line-height:150px;/*위에 height:150px */
            
        }
    
        /*버튼 조절*/
        #btn>a{
            display: block;
            font-size: 4em;
            font-weight: bold;
            text-decoration: none; /*클릭시 색 변화*/
            color: #FFFFFF;
            font-style:italic;
            border-radius: 35px;
        }
        
        #btn>a:hover{
            background-color:burlywood;/*버튼 커서 색 변화*/
            color:beige;
            background-image: url(image/dddd.jpg); /*버튼 이미지에 넣기*/
            background-size:cover;
            background-repeat: no-repeat ;
        }
        
        
    </style>
</head>

<body>
    
    <!--버튼이름-->
    <div id="btn">
        <a href="#">Click</a> 
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>
