차나카,97,152
나가가,68,142
파다라,70,166
카바바,40,171
파가가,72,182
차다카,89,199
라차파,91,178
아카파,56,190
파아타,93,152
라하카,68,170
라하다,48,190
가마파,77,161
자다차,45,197
바하자,84,182
하차파,65,149
사마아,89,193
나나아,83,168
파자바,99,158
파차차,46,184
자나하,46,198
라자사,68,189
마바나,40,174
나파자,44,167
나카마,81,198
마나파,43,151
하타라,68,140
마타타,70,184
마자차,55,190
자차가,42,167
차아차,76,153
카하하,73,181
마사마,46,148
다차사,56,199
가차타,88,194
라바다,89,198
자하카,78,160
가카나,60,170
라타다,76,140
하자파,82,146
하카파,64,166
차사자,52,188
마차타,67,144
타나나,67,157
사나자,67,151
라다라,93,154
마나사,83,158
다하하,40,141
사라아,95,199
라마다,93,147
타하나,90,155
다나파,77,187
하자차,87,148
바마자,78,165
나나마,82,182
가가가,60,194
사자나,97,150
마파나,53,176
마가카,85,183
타라하,97,171
아타다,97,191
나차자,46,197
타하카,50,161
카카마,91,172
자가하,99,153
하다아,94,144
하카카,52,163
타하가,95,162
다하사,85,198
가라차,91,174
자가파,97,142
마사가,84,156
차다가,85,154
타차자,56,194
라아아,98,166
파하다,92,192
타바마,81,153
나다자,41,190
나파자,94,168
바파카,91,179
차바바,95,170
다파자,70,168
나아사,47,158
차타나,92,181
하나바,77,141
카라자,75,196
바라바,67,168
라라다,87,145
나타타,73,149
카아차,41,195
바라아,90,142
가자마,91,165
가사차,75,143
다하타,75,196
자파하,66,166
자나아,87,192
나아가,56,159
타아아,48,193
나라마,88,185
카아자,55,164
가카바,41,144
가카파,54,181
파타가,81,199
나나다,44,186
라나자,87,199
아타다,67,196
타차하,52,166
나자라,66,199
타자다,75,158
카타나,58,148
사차라,73,171
파카다,51,194
다사카,69,163
나나바,53,185
라나가,58,170
나하라,63,184
아나차,89,162
아하다,40,189
라타마,50,174
파파다,63,158
아사파,54,161
마파파,72,194
가마다,94,171
가자라,53,154
자가마,58,158
카나나,40,154
카파아,91,157
가카자,45,174
다카다,87,152
파카바,57,152
하아파,68,190
타아사,79,192
하파아,77,175
하가아,86,157
하가차,63,147
바사아,80,155
가나바,89,144
바아하,49,164
사카차,43,165
타아타,68,153
가라카,69,140
카다아,48,152
자바카,56,198
바카가,57,164
카마카,47,157
다나차,56,151
카아다,92,163
사카카,63,168
나하사,46,171
마라하,84,170
차가카,93,172
가다타,83,180
나라바,70,158
바자하,53,161
하타사,43,149
나아나,70,190
하카마,56,162
바카마,79,155
타카사,74,196
사바다,89,159
아카아,73,155
나나라,81,171
마파가,69,166
바아나,45,146
가파나,54,140
나파마,98,146
라사라,54,164
마다바,72,147
파가아,54,174
바나마,93,184
라가라,85,154
하나하,53,187
바바다,63,170
자차하,69,159
하다가,81,153
가나사,49,164
자사가,51,199
차마다,99,169
다아마,84,167
나가바,96,177
카아나,43,176
하다나,51,175
카라바,70,192
가하자,42,151
아카카,75,174
마차사,70,193
타카파,83,190
마가사,40,198
다나카,61,171
파가라,84,192
하라파,94,156
사차카,47,171
카바하,93,167
다아다,61,168
타마카,72,191
사마파,97,175
바마가,63,177
자다자,92,151
나하마,97,150
바하바,69,143
라차파,44,169
마가가,63,172
가마하,83,187
타나하,47,174
나가자,97,150
하다다,50,180
나아카,95,197
나다사,52,150
가가타,42,168
카마차,86,145
사다하,93,152
가타카,92,195
자나사,51,174
하하차,57,176
마사마,45,150
타차마,49,149
자마타,89,177
하자가,69,197
라바하,78,176
카라파,90,159
타나차,49,181
사파나,41,196
사자나,97,162
다자아,66,190
사마라,42,142
다자카,61,195
마아가,91,148
타차사,65,168
하나자,76,156
하나파,77,177
카가카,61,193
타바사,40,165
나하타,60,184
타나타,67,155
자사타,72,152
가타사,85,153
마타나,45,162
사마마,47,182
카사라,55,189
마하다,80,192
마다카,48,164
가자차,55,178
카카파,98,179
라사가,53,167
하나가,58,168
사차타,53,158
다사마,55,169
차차다,63,194
바파파,90,159
마타다,45,184
카타차,89,142
사라다,79,170
타다아,96,178
사나타,96,196
사차가,80,145
바사바,68,156
라가마,95,161
차아자,86,150
카바라,63,162
파타하,79,154
하바자,70,180
타바하,51,153
카가마,72,196
카차나,87,150
타아하,76,169
다카가,73,174
마하차,69,145
가다파,73,173
파다나,98,145
파아나,49,143
자바아,59,180
나가바,43,141
다마사,63,153
자파나,90,175
사파파,81,150
바바바,57,159
파라나,49,172
가하차,94,167
사마아,44,174
마다자,52,171
다카자,66,162
아차자,56,143
타바파,46,178
나나라,59,167
나가라,48,164
가파카,73,163
마카바,53,183
차차타,44,165
라카다,55,155
아차파,81,140
파라나,41,174
차카타,98,199
라아타,47,193
차아차,41,183
파라마,89,173
카아파,60,175
마가자,74,148
아자바,83,160
아사가,97,169
다파다,42,172
마바파,67,144
차차자,96,146
바라자,88,143
타가차,45,183
아파사,64,197
나마사,80,160
사나타,94,170
자바마,61,196
차아하,93,187
라나마,80,145
아마타,50,163
마다자,68,149
사아바,91,146
타아하,57,177
자나아,70,184
타사라,44,174
바자하,57,177
사마아,48,149
파자차,97,157
라사다,72,144
다가아,91,157
바아다,83,183
나마라,53,194
마타나,92,144
바카나,70,167
하다자,66,158
다아다,90,152
타나다,71,142
파사카,49,172
가마아,94,164
차가카,40,154
자자다,60,173
마나차,94,184
마자가,61,168
차파타,98,156
차차라,89,178
아사하,68,178
마라나,47,181
라마라,77,178
마파마,98,192
타타라,69,182
라자사,64,167
사카나,85,165
가하카,73,161
나차바,59,178
아자가,76,198
아다자,41,176
하나가,70,170
라다마,58,197
파나타,44,167
하나라,64,180
다자파,71,162
카사아,75,171
아자라,64,150
파하아,96,183
나아다,76,198
자라가,46,178
마라카,98,146
카마마,42,152
자자나,40,147
가하아,79,167
차자차,53,163
바아카,74,177
아하가,85,198
자바사,93,194
하라다,68,167
나아바,75,146
다카차,96,199
나가마,60,190
하자차,79,194
라타다,85,191
차자가,94,181
바파파,68,199
아나나,73,174
파차아,53,149
다아사,55,186
마마하,99,158
마아하,53,146
라나나,85,168
타카카,69,188
타다바,82,185
파사바,53,150
자타하,88,188
카자차,50,152
마마가,67,167
하카바,60,171
라타자,45,193
사차타,71,150
파카타,98,183
라다마,51,183
가자자,88,190
하사자,48,195
아차마,64,187
차아바,46,194
차타타,85,150
파라카,40,156
마카사,56,197
하자하,52,192
라다나,41,147
차차다,97,169
아가파,96,193
파가라,47,180
가사다,93,162
마다자,40,149
가타차,63,193
파카라,45,196
카타아,77,173
자사타,57,178
파바타,71,156
마카마,83,141
가파타,94,186
다바라,78,174
나파나,90,152
바자하,95,172
마가라,80,176
다하사,68,191
다나다,96,144
다라다,82,195
파다나,97,150
타다사,62,172
파파가,93,159
파다차,45,151
가아라,84,198
하마자,93,178
타라가,90,159
다바다,74,167
나다아,80,149
라마하,84,160
차차파,75,199
사카가,58,162
자차파,63,151
가자카,97,148
바파바,87,174
자아자,89,144
마바자,96,180
카하카,87,170
자가다,54,181
아사라,99,173
파타가,79,194
하마파,46,161
바바아,87,152
사라사,69,159
사차자,45,177
나나라,51,155
가카마,70,194
나사카,74,173
다타타,86,184
하자자,48,170
차다파,78,189
차차파,72,180
하차차,42,143
가자아,91,151
마다다,55,168
차마자,44,157
나자나,52,148
하다아,49,174
파마바,51,147
차나타,84,142
사타가,65,165
사사가,69,198
사마라,65,149
나아파,93,189
타아바,83,158
바파타,64,182
자파파,65,154
타마아,85,163
가사라,60,157
바아라,81,143
차타나,90,150
가자파,79,164
파카카,60,182
파마카,79,156
차바바,71,197
사자카,45,162
자타타,61,165
마하가,83,153
자카카,96,142
파라나,87,183
바아타,73,161
차가하,57,176
아사타,58,164
파자라,87,168
바나아,70,157
라자가,54,198
자파카,90,153
아다라,57,159
나나나,40,174
아마차,51,167
카파다,55,151
가가카,54,152
마다차,53,154
자자가,65,152
타마다,66,156
카마다,43,188
마나파,69,153
차아마,66,198
타사나,42,181
마나하,45,174
타다하,73,196
바라라,69,190
사바사,56,143
나마다,95,185
타하차,51,183
하라자,56,194
아카타,73,145
다카카,91,176
사타가,47,143
아다하,80,171
타가자,86,154
바파가,64,155
바아바,83,195
라아하,99,145
차아카,66,187
사사바,86,168
카하하,96,173
다아타,41,164
다카마,89,186
가타다,66,186
아나타,49,147
카하자,71,178
마하바,91,140
하자마,97,186
다다라,99,199
하마마,83,142
하사다,64,192
가파마,91,169
가카사,43,148
다사차,99,187
파바바,46,156
나차차,46,145
파가타,71,175
가하카,63,159
아타가,47,147
라타가,45,178
바라차,56,152
하카아,79,143
사마사,53,180
나타하,78,168
차아카,64,152
하하다,94,190
파카나,51,183
파가아,75,167
나아마,72,198
바파카,62,143
나라카,46,174
나라하,99,150
파자하,68,157
사가가,58,149
마나하,93,156
다자아,40,178
하타라,99,183
자나타,43,193
아하바,92,160
사카나,69,195
타사차,58,190
다다가,49,176
차바아,92,174
사카사,58,174
가자바,47,149
가타사,47,189
가라라,98,186
가차마,70,193
파파하,50,164
마아바,64,184
가다하,88,151
사가사,47,158
마다마,67,171
타사가,56,175
자차카,95,159
마나나,65,195
아타하,66,154
사바마,45,194
타하타,67,143
파다타,85,147
가차마,75,167
마가카,98,144
사파사,91,148
하차라,45,181
마나자,56,170
마나파,96,191
라타차,89,163
하나사,93,170
사아자,70,157
자파하,69,165
나사사,86,178
나아마,66,177
타카나,68,148
다가아,58,163
가사카,97,164
나가차,85,174
라타다,88,172
하가하,95,180
다타카,75,194
나다다,89,187
타차하,47,143
타하마,41,184
아마카,85,181
바사나,65,170
차차차,83,150
하타다,81,196
차다차,46,148
가자카,45,152
다타타,74,183
다바아,68,181
타사차,90,146
마자다,57,141
마타하,68,191
나카나,73,140
자바가,54,147
타하바,62,192
라다카,73,184
라하아,68,166
타바라,63,149
다파사,76,191
가바다,43,151
마라바,87,181
가타나,65,148
파바마,44,163
라카사,88,181
바타차,77,147
나나하,70,182
카바다,69,160
카마라,61,169
마카다,44,154
차타자,89,180
자가사,82,154
차아다,50,155
나하타,96,154
자차아,52,149
바나파,70,158
나바타,82,173
가라사,94,150
다아가,97,174
파자타,97,181
다다타,97,142
아차라,69,148
아자타,73,164
파파하,46,161
나자차,84,180
라마사,98,154
카차가,78,172
가사타,65,166
차아마,91,185
사자다,79,154
하차마,51,144
라카마,94,142
바라다,97,161
차바사,51,199
하나차,80,157
파라파,88,183
사가마,82,191
파파아,94,165
마사사,46,155
파자하,81,185
바타나,92,182
마마라,64,176
라자라,54,173
타카가,52,169
나타카,67,167
파가마,82,184
다자사,48,161
바자하,64,182
나사마,93,194
타자바,42,165
마하차,73,187
라바자,83,187
사마라,44,157
하자가,71,142
다바파,83,177
파카바,90,170
나사바,85,168
자자나,55,187
자타타,42,179
타타라,45,176
라타다,74,156
나타마,40,159
사다파,79,177
타나나,94,181
파가사,88,149
다나마,51,188
라라하,93,168
파자타,70,189
사나차,90,171
파사바,91,145
바다나,78,175
마아하,54,162
다차카,55,147
카자사,83,171
사바파,73,146
마마라,98,179
라아아,80,163
아가마,70,166
타다자,63,176
나다다,60,198
카파가,50,150
카나다,49,152
마아가,40,185
아하사,68,142
라자사,43,184
자아바,96,156
파자파,63,167
카카사,65,151
나하타,48,191
차파나,75,150
라바나,66,144
라하하,73,190
바하나,59,171
사차아,95,193
가사카,84,199
타타라,41,146
카아사,43,169
자라파,79,171
사나다,73,179
사카자,63,195
타나자,96,188
타가파,61,187
아파가,80,160
사카아,52,167
가나자,47,188
바마카,47,148
가다라,88,196
하카하,63,174
하마아,76,156
가마바,73,165
아가나,67,158
가아가,77,189
라하차,54,169
다파사,57,161
마타하,56,156
자마차,56,149
바마파,75,152
카아파,90,195
타다차,85,140
나하아,58,177
파자타,90,180
마라마,50,163
마나다,46,193
나가사,87,198
자나아,74,166
다카아,66,188
하하자,80,170
타바아,44,182
나사라,76,183
마나바,94,154
자하파,85,160
나다사,56,181
바아사,98,194
사마파,58,149
자자사,40,171
마마다,40,199
다라아,58,149
차차바,55,185
카바사,90,168
가바파,60,185
아라카,42,173
라아자,65,145
타차사,64,143
사하사,58,179
사파차,43,188
파하타,60,195
차자사,98,157
바자타,41,194
카가타,45,185
바타다,52,153
사자사,43,158
사다사,92,189
사마다,52,189
하바하,82,181
바사바,83,148
카자차,96,179
하자파,65,193
하카타,77,156
나차사,66,176
마파하,83,175
바차가,87,177
타아마,97,189
사카아,73,149
바아타,57,173
타차가,65,144
라차가,86,198
가파가,60,193
바라아,64,186
라바타,56,187
자자바,52,162
하카하,76,165
마파아,74,199
라가파,63,175
카타아,46,163
아하차,80,190
라라바,59,149
차라가,59,172
라라아,98,157
파아차,74,188
다하다,86,140
다가하,86,150
마나사,50,159
바라다,43,191
아아차,62,191
가마가,89,140
자파하,97,185
가나차,64,176
마파카,69,178
사나가,80,170
라하차,86,167
라바사,74,190
타사카,86,171
자가바,43,185
사하다,65,158
나자다,53,193
파가아,45,194
마바다,40,157
라나파,44,170
다사마,66,168
카가바,86,186
자마나,68,148
차카타,74,156
사바하,96,197
차다라,61,158
사자다,72,186
가다사,44,164
파다가,83,163
가다파,77,145
파자나,96,175
다자다,70,182
나아사,72,165
아다마,97,146
아하다,49,179
나하라,60,179
바하아,66,180
차자하,82,187
다사차,66,152
사카바,81,160
타다아,92,178
타마아,58,177
나파아,45,177
사바타,97,164
파차다,91,166
나타바,43,182
나파아,95,141
하마바,95,149
마다아,53,157
아파라,68,186
가아카,49,157
바아파,63,143
나카사,45,171
다나나,77,169
사하마,99,170
카가라,84,159
파자차,52,169
타바카,62,148
나타라,95,184
차아카,83,190
다차차,84,196
타차카,59,147
타가나,44,155
나카가,50,168
나나가,65,155
바하마,81,158
타자파,99,171
하타아,71,179
다다나,82,161
바나바,98,171
타마나,96,154
가파타,97,190
타파나,51,152
라가라,52,192
하차가,48,167
카나라,88,152
파나아,49,194
바차마,61,171
하라하,93,171
나다마,82,172
바사바,77,145
차나차,70,161
사바타,43,182
하마다,84,197
마나차,44,184
사아다,52,192
다사하,66,193
바라아,60,145
하자나,51,166
마아파,55,162
자가사,83,161
사마바,52,191
차자자,83,160
자아하,76,183
다아바,80,154
사타바,98,158
마하가,88,147
카가타,69,152
파바아,93,151
카나바,90,176
라파가,61,148
나가라,41,149
가아다,78,178
라마아,89,187
라다라,79,174
나하가,64,192
아아차,59,188
사사마,55,162
타사차,44,145
나차아,82,143
사사나,81,160
카카라,47,163
자다아,73,191
다가파,89,153
다다타,56,170
마파파,98,165
가파다,88,192
차다마,98,162
가마나,88,151
차하카,99,192
하사다,88,152
바타마,90,165
카나마,53,177
타바라,70,180
바나카,85,164
차자카,63,198
하사다,79,164
하타자,77,195
나가가,71,176
바하라,67,182
사하마,51,188
아나마,92,168
아사차,87,164
나다사,75,195
하라파,43,169
자마다,99,186
자타다,62,188
카차마,96,159
라카차,80,168
파나타,49,145
하파하,67,184
바자사,70,174
타사아,93,166
하하하,87,161
파아카,95,167
라자다,87,180
하바나,87,199
사하자,59,178
다나차,50,145
카나다,61,180
라사나,43,187
가라자,96,199
파나아,81,199
다카가,96,166
카차자,50,146
마나사,70,145
나파라,75,186
나다바,82,149
라라가,85,171
마나자,69,170
하마타,64,154
마라사,70,160
차카나,81,188
카카마,80,192
하차가,97,183
나사자,87,143
라나카,52,193
카다나,51,195
하라나,60,177
타타파,67,158
차바마,42,145
차카카,61,140
타나라,45,174
바다라,79,190
하마카,84,155
다자차,87,162
타다나,78,142
자바사,61,155
사자가,42,170
하파카,64,148
가아라,64,148
아마다,85,175
다나마,67,142
파자다,84,173
하나사,59,155
카바마,69,172
파타하,87,145
다자파,97,170
마마마,63,194
파타가,98,185
마라나,67,176
타바바,71,196
사하바,90,152
다파하,66,144
다카라,77,186
아차라,76,171
차라라,99,172
아다다,62,199
카카차,58,185
사다마,85,149
타하하,97,178
카다나,91,182
다카나,91,195
아가차,78,169
아가아,73,151
다카다,90,166
하바가,63,146
차라하,66,173
라타다,50,197
