<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background image</title>
    <style>
        body{
            /*background-image: url(dd.jpg);*/
           /* background-size: 100%;*/
            /*background-size: contain;*/
           /* background-size:cover;*/
            
            background-image: url(images.jpg);
            background-size:300%
            /*background-repeat:repeat-y;*/
            background-repeat: no-repeat;
            
            background-attachment: fixed;
            background-position:bottom right;
            
            
        }
    
        div{
            height: 3200px;
            border:1px solid black;
            /*background-color: antiquewhite;*/
            /*background-image: url(d.png);*/
            /*background-size: 50% 50%;*/
           /* background-size: contain;*/
            /*background-repeat: no-repeat;*/
            background-repeat: repeat-x;
            
        }
    </style>
</head>

<body>
    <div>
    
    </div>
</body>
</html>
