<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
  
        

        
          .box{
            width:500px;
            height:500px;
            text-align: center;
            line-height: 100px; 
              
                      
        }
        
        .circle{
             width:50px;
             height:50px;
            
             border: 10px ;
             border-radius: 50px;
             right: 50px;
             top: 50px;
             color: aqua;
             position:absolute;
        }
        
        
    #box1{
            background-color: cornflowerblue;
            width:250px;
            height: 250px;
              left: 50px;
                top: 50px;
            position:relative;
        
          
        }
        /*원*/
            #circle1{
                background-color: beige;
                width:50px;
                height:50px;
               /* border: 10px ;*/
                border-radius: 50px;
                left: 80px;
                top: 80px;

                
        
        }
            #circle2{
                background-color: bisque;
                width:50px;
                height:50px;
                border: 10px ;
                border-radius: 50px;
                   right:580px;
                top: 80px;
                z-index: 100;
                
                
        
        }
           #circle3{
                background-color:blanchedalmond;
                width:50px;
                height:50px;
                border: 10px ;
                border-radius: 50px;
               left: 60px;
                top: 250px;
               /* z-index: 99999999;*/
        
        }
             #circle4{
                background-color: burlywood;
                width:50px;
                height:50px;
                border: 10px ;
                border-radius: 50px;
                left: 250px;
                top: 250px;
                    
                
        
        }
        
    </style>
    <title>네모 위에 동그라미 4개</title>
</head>

<body>
    <div id="wrap">
    <div id="box1" class="box"></div>
    <!--원-->
    <div id="circle1" class="circle"></div>
    <div id="circle2" class="circle"></div>
    <div id="circle3" class="circle"></div>
    <div id="circle4" class="circle"></div>
    </div>
    
</body>
</html>
